<?xml version="1.0" encoding="utf-8"?>
<language>
  <phrase data="_PLG_TW_TITLE1">CMS  son Twitlerin Yönetimi</phrase>
  <phrase data="_PLG_TW_INFO1">Buradan twitter ayarlamalarınızı yönetebilirsiniz.</phrase>
  <phrase data="_PLG_TW_SUBTITLE1">Ayarlarınız Düzenleniyor</phrase>
  <phrase data="_PLG_TW_USER">Kullanıcı Adınız</phrase>
  <phrase data="_PLG_TW_USER_T">Twitter Kullanıcı Adınız</phrase>
  <phrase data="_PLG_TW_KEY">Consumer Number</phrase>
  <phrase data="_PLG_TW_KEY_T">Consumer Number, Consumer Secret, Access Token ve Access Token Secret; Twitter aplikasyon ayarlamaları altında bulunabilir.</phrase>
  <phrase data="_PLG_TW_SECRET">Consumer Secret</phrase>
  <phrase data="_PLG_TW_TOKEN">Access Token</phrase>
  <phrase data="_PLG_TW_TSECRET">Access Token Secret</phrase>
  <phrase data="_PLG_TW_COUNT">Twitter Sayacı</phrase>
  <phrase data="_PLG_TW_COUNT_T">Twittlerin sayısını gösteriniz.</phrase>
  <phrase data="_PLG_TW_TRANS">Geçiş Hızları</phrase>
  <phrase data="_PLG_TW_TRANS_T">Geçiş hızları milisaniyeler cinsinden girilmelidir. 1000 milisaniye = 1 saniye</phrase>
  <phrase data="_PLG_TW_SHOW_IMG">Avatar Gösterimi</phrase>
  <phrase data="_PLG_TW_SHOW_IMG_T">Olsun ya da olmasın avatarı gizleyin/gösterin.</phrase>
  <phrase data="_PLG_TW_TRANS_T">Geçiş Zaman Aşımı</phrase>
  <phrase data="_PLG_TW_TRANS_TT">Geçiş zaman aşımını milisaniyeler cinsinden giriniz. 1000 milisaniye= 1 saniye</phrase>
  <phrase data="_PLG_TW_UPDATE">ayarlamalarınızı Güncelleyiniz</phrase>
  <phrase data="_PLG_TW_UPDATED">Twitter ayarlamaları başarıyla güncellendi!</phrase>
  <phrase data="_PLG_TW_HELP">Twitter Ayarlamaları</phrase>
</language>
